[gd_scene load_steps=4 format=3 uid="uid://dm0gvq7kenin8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3mad0"]
albedo_color = Color(1, 0, 0.2, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_chtip"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_csc87"]

[node name="StaticBody3D" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.999961, 0, 0.00877889, 0, 1, 0, -0.00877889, 0, 0.999961, 0, 1.00606, 0)
material_override = SubResource("StandardMaterial3D_3mad0")
mesh = SubResource("CapsuleMesh_chtip")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.995054, 0)
shape = SubResource("CapsuleShape3D_csc87")
